<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<?xdevuiml version="1.0"?>
<?template NONE?>
<?import com.rapidclipse.framework.server.ui.filter.FilterComponent?>
<?import com.vaadin.flow.component.grid.Grid?>
<?import com.vaadin.flow.component.orderedlayout.VerticalLayout?>
<?import de.xdevsoftware.filterdemo.domain.Computer?>
<VerticalLayout xmlns:x="http://xml.xdev-software.com/xdevuiml" x:name="MainLayout" x:route="">
    <x:constraints zpos="0" width="100%" height="100%" />
    <FilterComponent x:searchableProperties="computerName,ipAddressTransient,ipAddressTransient2,ipAddressTransient3" x:name="filterComponent" x:filterableProperties="computerName,ipAddressTransient,ipAddressTransient2,ipAddressTransient3" x:grid="grid">
        <x:constraints width="100%" height="0%" flex-grow="0.0" />
    </FilterComponent>
    <Grid x:name="grid">
        <x:typeArguments>
            <typeArgument type="Computer" />
        </x:typeArguments>
        <x:constraints width="100%" height="100%" flex-grow="1.0" />
        <x:dataProvider dataFetchMethod="findAll" />
        <x:columns>
            <column property="computerName" sortable="true" />
            <column property="ipAddressTransient" sortable="true" />
            <column property="ipAddressTransient2" sortable="true" />
            <column property="ipAddressTransient3" sortable="true" />
        </x:columns>
    </Grid>
</VerticalLayout>
